<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".Fragment.MypageFragment"
        android:orientation="vertical"
        android:background="@color/colorAccent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

        <View android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:orientation="vertical">

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"/>

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="3"/>

        </LinearLayout>

        <View android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"/>

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="18"
                android:orientation="vertical">

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>

            <TextView
                    android:id="@+id/mynameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="이름"
                    android:gravity="center_vertical" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@android:color/background_light"/>

            <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1">

                <TextView
                        android:id="@+id/post_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="게시물"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/see_following"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="팔로잉"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/see_follower"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="팔로워"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="0dp"
                          android:layout_weight="1">

                <TextView
                        android:id="@+id/count_post"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/count_following"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>
                <TextView
                        android:id="@+id/count_follower"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:gravity="center"/>

            </LinearLayout>

            <Button android:id="@+id/edit_profile"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textColor="#FFFFFF"
                    android:text="프로필 수정"
                    android:background="@drawable/edit_profile_btn"
                    android:elevation="4dp"/>

            <View android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"/>


        </LinearLayout>

        <View android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="2"/>


    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            app:menu="@menu/mypage_navigation_menu"
            android:background="#FFFFFF"
            app:labelVisibilityMode="unlabeled"
            app:itemIconSize="30dp">

    </android.support.design.widget.BottomNavigationView>

    <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40">

    </android.support.v4.view.ViewPager>

</LinearLayout>